COMPOSE_PROJECT_NAME=datamakerbaker

NGINX_PORT=8002

DEBUG=false
SECRET_KEY='mki0*0zgu_$*tnv#ghb!cm#(2k+0%b(6s9p!diuscp9^@c85)4'
STATIC_ROOT=/static
MEDIA_DIR=/media

# postgresql stuff
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

# django
ALLOWED_HOSTS=*

